________________________
< X-FR13NDSHCK >
 -----------------------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '    
           (/\/ \ \   /\    
           / /   | `    \        
           O O   ) /    |        
           `-^--'`<     '
          (_.)  _  )   /    ==>we are anonymous:)
           `.___/`    /     
           `-----' /     ==>belajar dari bawahmenuju ke atas:)
<----.     __ / __   \
<----|====O)))==) \) /====()  ==>so we be happy:)
<----'    `--' `.__,' \               
             |        |    ==>kembaran bajingan :)
              \       /
        ______( (_  / \______   ==>Dont Forget To Support Us
      ,'  ,-----'   |        \
      `--{__________)        \/